{
  "name":"ATHAR | أثر",
  "short_name":"ATHAR",
  "description":"UAE-born child-safe AI literacy and readiness for ages 7–12.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#F7F2E9",
  "theme_color":"#0B2345",
  "lang":"en",
  "dir":"auto",
  "icons":[
    {"src":"assets/brand/ATHAR_Approved_Symbol_v3.jpg","sizes":"280x380","type":"image/jpeg","purpose":"any"}
  ]
}