{
  "name": "athar",
  "version": "0.1.0",
  "description": "ATHAR — bilingual AI-readiness platform for children aged 7-12",
  "private": true,
  "scripts": {
    "test": "node test/site-smoke-v2.js && node test/mission-regression-v2.js",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "jsdom": "^24.1.3"
  }
}
